"""
 - Необходимо создать текстовый файл и реализовать функцию логирования (без использования модуля
logging).
 - Функция должна вызываться из каждого метода ранее реализованных классов и записывать в
файл строки следующего содержания:
 - КЛЮЧ --- ДАТА И ВРЕМЯ --- КОММЕНТАРИЙ.
Ключи: CRE (создание экземпляра класса), INF (изменение), ERR (сработало исключение).
Комментарий: создано …, удален …, добавлен …, распечатан …
"""
import datetime


class Log:
    def __init__(self, key, comment):
        with open('log.txt', 'a') as f:
            f.write(f'{key} --- {str(datetime.datetime.now())[:-7]} --- {comment}\n')
